# we-touch

./: .gitignore  README.md  pom.xml
AngularUI/: pom.xml
Core/: pom.xml
Core/src/main/java/com/alipeach/core/callback/: Callback.java
Core/src/main/java/com/alipeach/core/dao/: GenericDao.java
Core/src/main/java/com/alipeach/core/dao/hibernate/: HibernateGenericDao.java
Core/src/main/java/com/alipeach/core/exception/: AlipeachException.java  ErrorCode.java
Core/src/main/java/com/alipeach/core/model/: BaseEntity.java  DataEntity.java  OptimisticLockBasedEntity.java  UUIDBasedEntity.java
Core/src/main/java/com/alipeach/core/service/: GenericModelService.java  GenericModelServiceImpl.java
RestAPI/: pom.xml
RestAPI/src/main/java/com/alipeach/restapi/: ScriptServlet.java
RestAPI/src/main/java/com/alipeach/restapi/exception/: ValidationException.java
RestAPI/src/main/java/com/alipeach/restapi/model/: AdMedia.java  Weibo.java
RestAPI/src/main/java/com/alipeach/restapi/script/: ScriptServlet.java
RestAPI/src/main/java/com/alipeach/restapi/springwebmvc/: BindingResultHandler.java  SpringWebMVCAction.java  SpringWebMVCActionTemplate.java
RestAPI/src/test/java/com/alipeach/restapi/: ScriptServletTest.java
RestAPI/src/test/java/com/alipeach/restapi/entireworkflow/: post_all.js  pre_get.js
RestAPI/src/test/java/com/alipeach/restapi/entireworkflow/test/: pre_all.js
RestAPI/src/test/java/com/alipeach/restapi/partworkflow/test/: pre_get.js
RestAPI/src/test/java/com/alipeach/restapi/script/: ScriptServletTest.java
RestAPI/src/test/java/com/alipeach/restapi/script/entireworkflow/: post_get.js  pre_all.js
RestAPI/src/test/java/com/alipeach/restapi/script/entireworkflow/test/: post_all.js
RestAPI/src/test/java/com/alipeach/restapi/script/partworkflow/test/: get.js  post_get.js
Security/: pom.xml
Security/src/main/java/com/alipeach/security/dao/: UserDao.java
Security/src/main/java/com/alipeach/security/dao/hibernate/: HibernateUserDao.java
Security/src/main/java/com/alipeach/security/encrypt/: Encryptor.java  IrreversibleEncryptors.java  Md5Encryptors.java  Md5SaltedHtpServletRequestWrapper.java
Security/src/main/java/com/alipeach/security/exception/: BadCredentialException.java  ErrorCode.java  UnauthorizedException.java
Security/src/main/java/com/alipeach/security/model/: Status.java  User.java
Security/src/main/java/com/alipeach/security/service/: UserModelService.java
Security/src/main/java/com/alipeach/security/service/impl/: DefaultUserModelService.java
Security/src/main/java/com/alipeach/security/web/: CookieUtil.java  SecurityAccessFilter.java
Security/src/main/java/com/alipeach/security/web/servlet/: JEESessionFilter.java
Security/src/test/java/com/alipeach/security/encrypt/: Md5EncryptorTest.java
